<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.9, maximum-scale=0.9, user-scalable=0"/>
    <title>App Tester</title>
    <!-- scripts -->
    <link rel="stylesheet" href="defectdetection/css/imageOps.css">
    <script src="defectdetection/library/require.js" data-main="defectdetection/config/config"></script>
    <!-- end of script -->
</head>
<body>
<div class="toolbar">
    <input type="file" id="Load" name="files[]"/>
</div>
</body>
</html>